{
  "name": "computer-check",
  "version": "0.1.1",
  "private": true,
  "description": "ComputerCheck — read-only self-assessment for your own Mac, with encrypted local history. Part of C-LAB.",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
